/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FortniteChapter3.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\FortniteChapter3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3Character.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3GameMode.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3.init.gen.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3Character.gen.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\FortniteChapter3GameMode.gen.cpp.obj"
"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\Default.rc2.res"
/OUT:"D:\Documents\College Stuff\College Stuff\4th Year\Gameplay and Prototyping\Jam 4\Fortnite 3\FortniteChapter3\Intermediate\Build\Win64\UE4Editor\Development\FortniteChapter3\UE4Editor-FortniteChapter3.lib"
/INCLUDE:IMPLEMENT_MODULE_FortniteChapter3